@use 'sass:color'

$background-white: #FFFFFF
$background-yellow: #F2C94C
$main-blue: #9B51E0
$main-blue-darker: color.scale($main-blue, $lightness: -40%)
$main-blue-lighter: color.scale($main-blue, $lightness: 40%)
$color-primary: #FFFFFF
$color-secondary: #263238
$color-icon-reward: #979797
$input-bg: #e3c24c
$input-bg-focus: #e1b865
$background-reward: #F0F0F0
$input-border-bottom-color: #26323861
$font-primary: 'Inter'
$font-secondary: 'Lexend Deca'
$default-shadow: 0px 3px 6px rgb(0 0 0 / 10%), 0px 4px 8px rgb(0 0 0 / 8%), 0px 1px 12px rgb(0 0 0 / 4%)

	
