@use '../utils/variables' as variables

#books
	article
		background: variables.$background-yellow
		padding: 12px
		display: grid
		grid-template-areas: 'title actions' 'tags tags' 'pages pages'
		grid-template-columns: 1fr 7rem
		align-content: center
		align-items: center

	h1
		grid-area: title
		font-size: 2.5rem

	.actions
		grid-area: actions
		display: flex
		justify-content: space-between

		button
			width: 3.125rem
			height: 3.125rem
			background: variables.$main-blue
			border-radius: 10px
			box-shadow: variables.$default-shadow

	.tags
		grid-area: tags
		display: flex
		flex-wrap: wrap
		gap: 4px

		span
			background: variables.$main-blue
			font-size: 1.14rem
			padding: 3px 6px
			border-radius: 8px
			text-transform: uppercase
			font-family: variables.$font-secondary
			box-shadow: variables.$default-shadow

	.pages
		grid-area: pages
		font-family: variables.$font-secondary

		> div
			display: inline-block
			position: relative

		.current
			font-size: 6.6666rem
			color: variables.$main-blue

			span
				word-break: break-all

			button
				background: variables.$main-blue
				border-radius: 50%
				position: absolute
				top: 0
				right: -1.562rem
				width: 3.125rem
				height: 3.125rem
				box-shadow: variables.$default-shadow

		.divider
			font-size: 4.5rem
			margin: 0 -1.1rem 0 -.8rem
			transform: rotateZ(-2deg) translateY(-.7rem)
			font-weight: 500

		.total
			font-size: 3.75rem
			word-break: break-all
