@use '../utils/variables' as variables

#modal-edit
	background: variables.$background-yellow
	box-shadow: variables.$default-shadow
	position: absolute
	bottom: 0
	width: 100%
	z-index: 3

	text-align: center
	display: flex
	align-items: center
	justify-content: center
	flex-flow: column
	row-gap: 1.6rem
	border-radius: 10px 10px 0 0
	max-width: 760px

	header
		display: flex
		width: 100%
		align-items: center
		justify-content: space-between
		height: 4.167rem
		border-radius: 10px 10px 0 0

		button
			width: 4.167rem
			height: 100%
			background: transparent

			&:first-child
				border-top-left-radius: 9px

			&:last-child
				border-top-right-radius: 9px

	form
		width: calc( 100% - 4.167rem )

		> section
			background-color: variables.$input-bg
			margin-bottom: 1.6rem
			height: 8.333rem
			position: relative
			transition: background-color 150ms ease

			svg
				display: none
				position: absolute
				width: 2.4rem
				height: 2.4rem
				right: 1rem
				bottom: 2rem
				color: variables.$input-border-bottom-color

			&:focus-within
				background-color: variables.$input-bg-focus			

			label
				position: absolute
				left: 0
				top: 1rem
				font-size: 1.6rem
				color: variables.$main-blue
				margin-left: 1.333rem
				transition: font-weight 150ms ease

			&.invalid
				label
					color: variables.$input-border-bottom-color
				svg
					display: block

			input
				width: 100%
				height: 100%
				background: transparent
				box-shadow: none
				border: none
				outline: none
				padding: 3.333rem 1.333rem .833rem 1.333rem
				font-weight: 400
				border-bottom-width: thin
				border-bottom-style: solid
				border-bottom-color: variables.$input-border-bottom-color
				font-size: 2.222rem
				color: variables.$color-secondary
				transition: border-bottom-color 150ms ease

				&:focus
					border-bottom-color: variables.$main-blue

	article
		width: calc( 100% - 4.167rem )
		display: flex
		flex-wrap: wrap
		gap: 8px
		margin: -1.6rem 0 1.6rem 0
		overflow-y: auto

		section
			background: variables.$main-blue
			font-size: 1.14rem
			padding: 0 8px
			border-radius: 8px
			text-transform: uppercase
			font-family: variables.$font-secondary
			box-shadow: variables.$default-shadow
			display: flex
			align-items: center
			justify-content: space-between
			column-gap: .6rem

			button
				background: transparent
				height: 2rem
				display: flex
				align-items: center
				justify-content: center

	> button
		background: variables.$main-blue
		border-radius: 50%
		height: 5.833rem
		width: 5.833rem
		margin-top: calc(5.833rem / 2)
		transform: translateY(-(calc(5.833rem / 2)))
		display: flex
		align-items: center
		justify-content: center
