@use '../utils/variables'

#rewards
	article
		background: variables.$background-reward
		border-radius: 8px

		color: variables.$color-secondary
		padding: 16px 12px
		font-size: 1.6rem
		display: flex
		align-items: center
		justify-content: space-between

		p
			text-transform: capitalize

		svg
			fill: #979797
			width: 2.083rem
			height: 2.083rem
